CREATE TABLE couturedb.facture (idfacture INTEGER AUTO_INCREMENT NOT NULL, date_emission DATE, montant DOUBLE NOT NULL, idpayement_mode INTEGER NOT NULL, PRIMARY KEY (idfacture))
CREATE TABLE couturedb.client (idclient VARCHAR(45) NOT NULL, prenom VARCHAR(45), adresse TEXT(64000), nom VARCHAR(45), telephone VARCHAR(45), photo BLOB(64000), postnom VARCHAR(45), PRIMARY KEY (idclient))
CREATE TABLE couturedb.modele (idmodele INTEGER NOT NULL, nom VARCHAR(45) NOT NULL, description TEXT(64000), image BLOB(64000), PRIMARY KEY (idmodele))
CREATE TABLE REPORT (IDMOUVEMENT_COMPTE INTEGER NOT NULL, COMPTE VARCHAR(255), ENTREE DOUBLE, CLIENT VARCHAR(255), POURCENTAGE DOUBLE, IDARTICLE INTEGER, DEBUT DATE, MONTANT DOUBLE, FIN DATE, PRIMARY KEY (IDMOUVEMENT_COMPTE))
CREATE TABLE couturedb.mouvement_compte (date DATE NOT NULL, sortie DOUBLE NOT NULL, description VARCHAR(45) NOT NULL, entree DOUBLE NOT NULL, idcompte INTEGER NOT NULL, idmouvement_compte INTEGER NOT NULL, idfacture INTEGER NOT NULL, PRIMARY KEY (idcompte, idmouvement_compte, idfacture))
CREATE TABLE couturedb.type_article (idtype_article INTEGER AUTO_INCREMENT NOT NULL, nom VARCHAR(45) NOT NULL, PRIMARY KEY (idtype_article))
CREATE TABLE couturedb.article (idarticle INTEGER NOT NULL, priorite INTEGER, commentaire TEXT(64000), date_sortie DATE, photo BLOB(64000), etat VARCHAR(45), date_entree DATE, idclient VARCHAR(45) NOT NULL, idmesure INTEGER NOT NULL, idtype_article INTEGER NOT NULL, idfacture INTEGER, idcategorie INTEGER NOT NULL, idmodele INTEGER NOT NULL, PRIMARY KEY (idarticle))
CREATE TABLE couturedb.compte (idcompte INTEGER NOT NULL, Description VARCHAR(45) NOT NULL, exercice VARCHAR(45) NOT NULL, libele VARCHAR(45) NOT NULL, PRIMARY KEY (idcompte))
CREATE TABLE couturedb.sequence (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT BIGINT, PRIMARY KEY (SEQ_NAME))
CREATE TABLE couturedb.payement_mode (idpayement_mode INTEGER AUTO_INCREMENT NOT NULL, label VARCHAR(45) NOT NULL, PRIMARY KEY (idpayement_mode))
CREATE TABLE NEWENTITY (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE couturedb.mesure (idmesure INTEGER AUTO_INCREMENT NOT NULL, epaule DOUBLE, mache VARCHAR(45), longueur DOUBLE, pince VARCHAR(45), contour_hanche DOUBLE, contour_ventre DOUBLE, contour_potrine DOUBLE, contour_taille DOUBLE, PRIMARY KEY (idmesure))
CREATE TABLE couturedb.categorie_article (idcategorie INTEGER AUTO_INCREMENT NOT NULL, label VARCHAR(45) NOT NULL, PRIMARY KEY (idcategorie))
ALTER TABLE couturedb.facture ADD CONSTRAINT FK_facture_idpayement_mode FOREIGN KEY (idpayement_mode) REFERENCES couturedb.payement_mode (idpayement_mode)
ALTER TABLE couturedb.mouvement_compte ADD CONSTRAINT FK_mouvement_compte_idcompte FOREIGN KEY (idcompte) REFERENCES couturedb.compte (idcompte)
ALTER TABLE couturedb.mouvement_compte ADD CONSTRAINT FK_mouvement_compte_idfacture FOREIGN KEY (idfacture) REFERENCES couturedb.facture (idfacture)
ALTER TABLE couturedb.article ADD CONSTRAINT FK_article_idtype_article FOREIGN KEY (idtype_article) REFERENCES couturedb.type_article (idtype_article)
ALTER TABLE couturedb.article ADD CONSTRAINT FK_article_idfacture FOREIGN KEY (idfacture) REFERENCES couturedb.facture (idfacture)
ALTER TABLE couturedb.article ADD CONSTRAINT FK_article_idmesure FOREIGN KEY (idmesure) REFERENCES couturedb.mesure (idmesure)
ALTER TABLE couturedb.article ADD CONSTRAINT FK_article_idmodele FOREIGN KEY (idmodele) REFERENCES couturedb.modele (idmodele)
ALTER TABLE couturedb.article ADD CONSTRAINT FK_article_idclient FOREIGN KEY (idclient) REFERENCES couturedb.client (idclient)
ALTER TABLE couturedb.article ADD CONSTRAINT FK_article_idcategorie FOREIGN KEY (idcategorie) REFERENCES couturedb.categorie_article (idcategorie)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
