# fichier de parametrage de la fenetre principale

titre = EcoConso
icone = resources/logo.gif
# description du menu
menu = &Fichier,&Options,&Aide

#Fichier = &Ouvrir,&Sauver,&Exporter,&Importer,&Quitter
Fichier = &Exporter,&Importer,&Quitter
#Fichier.Ouvrir.action = team.conso.system.ui.actions.Open
#Fichier.Sauver.action = team.conso.system.ui.actions.Save
Fichier.Exporter.action  = team.conso.system.ui.actions.Export
Fichier.Importer.action  = team.conso.system.ui.actions.Import
Fichier.Quitter.action = team.conso.system.ui.actions.Exit

Options = &Inventaire,&Nomenclature,&Graphic,&Histogramme,&Bilan,&Saisie,&Test
Options.Inventaire.action = team.conso.system.ui.actions.OpenCloseView
Options.Nomenclature.action = team.conso.system.ui.actions.OpenCloseView
Options.Graphic.action = team.conso.system.ui.actions.OpenCloseView
Options.Histogramme.action = team.conso.system.ui.actions.OpenCloseView
Options.Bilan.action = team.conso.system.ui.actions.OpenCloseView
Options.Saisie.action = team.conso.system.ui.actions.OpenCloseView
Options.Test.action = team.conso.system.ui.actions.OpenCloseView

Aide = &Aide,A &propos de...
Aide.Aide.action = team.conso.system.ui.actions.Aide
Aide.A_propos_de....action = team.conso.system.ui.actions.APropo

#param de connection a la BDD
URL = jdbc:mysql:///
nomBase = baseeco
user = root
#on fait pas de gestino de securitee dc on laisse le pass la pour faire simple ... ;o)
pass = 